<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bored_AF</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <script src="script/advice.js"></script>
    <div id="headerabt">
        <div id="heading_txtabt">
            bored_AF🥱
        </div>
    </div>
    <div id="caption-bar">
        <div id="text-caption">
            Free Ki Advice!
        </div>
    </div>
    <div id="mainabt">
        <div id="GetAdv"><button class="btn draw-border" onclick="printAdvice()">Get Advice!</button></div>
        <div id="advice"></div>
    </div>
    <div id ="contact">
        <div id="last"></div>
        <div id="abt">
            <a href="./index.html" style="color: greenyellow;"> Home Page </a>
        </div>

    </div>
</body>
</html>